# Postgres Database URL
DATABASE_URL="postgresql://user:password@localhost:5432/database?schema=public"

# Frontend URL (By default, it's http://localhost:1228)
FRONTEND_URL="http://localhost:1228"

# Backend URL for Better Auth (By default, it's http://localhost:3000)
BETTER_AUTH_URL="http://localhost:3000"

# Secret for Better Auth (Generate a secure 256-bit secret from https://randomkeygen.com/ )
BETTER_AUTH_SECRET="better-auth-secret"